<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <style>
body
{
margin:0
padding: 0;
background-color:#6abadeba;
font-family: 'Arial';
}

.container
{
width:382px;
overflow: hidden;
margin: auto;
margin: 20 0 0 450px;
padding: 80px;
background: #23463f;
border-radius: 15px ;
}
h2
{
text-align:center;
color:#277582;
padding:20px;
}
label{
    color: #08ffd1;
    font-size: 17px;
}
#username{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#password{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}
    </style>

</head>
<body>
<h2>Login Page</h2><br>
<form action="/details" method="post">
    <div class="container">
        <label> Username:</label>
        <input type="text"  placeholder="Enter username" name="username" required><br><br>
        <label>Password:</label>
        <input type="password" placeholder="Enter Password" name="password" required><br><br>
        <button type="submit" >Submit</button>
        <button type="reset">Reset</button>
    </div>
</form>
</body>
</html>